<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7E7"
    tools:context=".HotelOfManagementVoucher">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:layout_marginStart="60dp"
        app:title="@string/v_title" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/border1"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/border2"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border1"
        android:background="#FF6600" />

    <TextView
        android:id="@+id/border3"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border2"
        android:background="#00EE00" />

    <TextView
        android:id="@+id/border4"
        android:layout_width="83dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border3"
        android:background="#800080" />

    <TextView
        android:id="@+id/border5"
        android:layout_width="83dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border4"
        android:background="#0000FF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border3"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>