<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/b48f9f78ec2cf2bbe745f28a2f5f5541"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/price_room"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/firstRectangle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/round_half"
            android:gravity="center"
            android:padding="2dp"
            android:text="GIÁ RẺ NHẤT"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/firstRectangle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="694.444 đ"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/priceNew"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="694.444 đ"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:layout_below="@+id/price"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxWidth="280dp"
        android:maxLines="1000"
        android:textColor="@color/black"
        android:text="Khách sạn và Căn hộ "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginStart="8dp"
        android:numStars="5"
        android:progressTint="@android:color/holo_orange_dark"

        android:rating="2"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="1"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelName" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-110dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/baseline_location_on_12"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/hotelName" />

    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxWidth="280dp"
        android:maxLines="1000"
        android:text="Thắng Tam"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxWidth="280dp"
        android:maxLines="1000"
        android:text="Tuyệt vời"
        android:textColor="@color/bluee"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <TextView
        android:id="@+id/point"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_button_delete"
        android:gravity="center"
        android:padding="2dp"
        android:text="8,5"
        android:textColor="@color/bluee"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#A9A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateStatus" />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fav"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hotelName"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_favorite" />

    <TextView
        android:id="@+id/cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="628 nhận xét"
        app:layout_constraintStart_toEndOf="@+id/rateStatus"
        app:layout_constraintTop_toTopOf="@+id/rateStatus" />



</androidx.constraintlayout.widget.ConstraintLayout>