<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_8"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="ALPHA BIRD NHA TRANG"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotelName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Số lượng Voucher khả dụng:"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Số lượng Voucher hết hạn:"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Tổng số Voucher đã tạo:"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/usefulVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotelName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView1"
                android:text="4"
                android:textColor="#009900"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/uselessVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usefulVoucher"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView1"
                android:text="0"
                android:textColor="#990000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/totalVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uselessVoucher"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView1"
                android:text="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/hotelName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/border_9"
                app:srcCompat="@drawable/add_voucher" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/relativeLayout"
            android:layout_marginBottom="-45dp"
            android:background="@drawable/border_7"
            android:padding="15dp"
            app:srcCompat="@drawable/hotel" />
    </RelativeLayout>

</RelativeLayout>