<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:contentDescription=""
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/HomeTittle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/homeTittle"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeTittle" />

    <RelativeLayout
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_color2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_color">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/baseline_find" />

            <EditText
                android:id="@+id/nameHotelSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/imageView5"
                android:hint="Search Hotel"
                android:inputType="text"
                android:minHeight="48dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lay1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="195dp"
            android:background="@drawable/border_color">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                app:srcCompat="?android:attr/actionModeFindDrawable" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkIn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView6"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/black"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="01/01/2000"
                    android:background="@drawable/border_color2"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lay1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_color">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                app:srcCompat="?android:attr/actionModeFindDrawable" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkOut"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView7"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/black"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="01/01/2000"
                    android:editable="false"
                    android:background="@drawable/border_color2"

                    android:ems="10"
                    android:focusable="false"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lay2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_color">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/infor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageView8"
                android:padding="15dp"
                android:text="1 phòng - 1 người" />
        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/findButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Tìm kiếm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>
