<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/btn_close"
            android:text="Phòng và số khách"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp"
            android:background="#A2B5CD" />

        <TextView
            android:id="@+id/count_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/count_room"
            android:layout_marginStart="30dp"
            android:text="Phòng"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginHorizontal="15dp"/>

        <ImageView
            android:id="@+id/minus_room"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView1"
            app:srcCompat="@android:drawable/btn_minus" />

        <ImageView
            android:id="@+id/plus_room"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/minus_room"
            app:srcCompat="@android:drawable/btn_plus" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:background="#A2B5CD" />

        <TextView
            android:id="@+id/count_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/count_person"
            android:text="Người"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/minus_person"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginStart="143dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView2"
            app:srcCompat="@android:drawable/btn_minus" />

        <ImageView
            android:id="@+id/plus_person"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/minus_person"
            app:srcCompat="@android:drawable/btn_plus" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9" />
    </RelativeLayout>



</ScrollView>